# fithub

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
db_setup_scripts/: fithub_erd.mwb  fithub_integration_testing_erd.mwb  fithub_integration_testing_schema_creation_script.sql  fithub_model.mwb  fithub_schema_creation_script.sql  insert_script.sql  schema_create_and_insert_script.sql  schema_script.sql
documentation/class diagram/: factory_pattern.ucls  model.ucls  template.ucls  transfer_objects.ucls
documentation/project_proposal/: Project_Mohit_8377794.docx
src/main/java/com/fithub/: FithubApplication.java
src/main/java/com/fithub/configuration/: FithubMvcConfig.java  FithubSecurityConfig.java  RestTemplateConfig.java  TomcatMultiConnectorConfig.java
src/main/java/com/fithub/controller/: ApplicationExceptionHandler.java  AuthenticationController.java  ContactInfoController.java  HomeController.java  OrderCheckout.java  OrderCheckoutController.java  ProductCategoryControllerAdvice.java  ProductModifyTasksController.java  ProductReadTasksController.java  ProductRegisterController.java  ProductTasksController.java  ShoppingCartController.java  UserEditController.java  UserModifyTasksController.java  UserReadTasksController.java  UserRegisterController.java  UserTasksController.java
src/main/java/com/fithub/domain/: BotQuestionAnswerResponse.java  CustomUser.java  OrderDTO.java  OrderDetail.java  PasswordRetrievalDTO.java  Product.java  ProductCategory.java  ProductDTO.java  RecaptchaResponse.java  SalesOrder.java  SalesOrderDetail.java  SalesOrderItem.java  ShippingAddress.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/fithub/mailclient/: MailClient.java
src/main/java/com/fithub/repository/product/: ProductRepository.java
src/main/java/com/fithub/repository/productcategory/: ProductCategoryRepository.java
src/main/java/com/fithub/repository/salesorder/: SalesOrderRepository.java
src/main/java/com/fithub/repository/salesorderitem/: SalesOrderItemRepository.java
src/main/java/com/fithub/repository/shippingaddress/: ShippingAddressRepository.java
src/main/java/com/fithub/repository/user/: UserRepository.java
src/main/java/com/fithub/restmailclient/: RestMailClient.java
src/main/java/com/fithub/service/authenticateduser/: CustomUserService.java
src/main/java/com/fithub/service/captcha/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/com/fithub/service/customuser/: CustomUserService.java  CustomUserServiceImpl.java
src/main/java/com/fithub/service/email/: MailService.java  MailServiceImpl.java
src/main/java/com/fithub/service/product/: ProductService.java  ProductServiceImpl.java  ProductTasksHelperService.java  ProductTasksHelperServiceImpl.java
src/main/java/com/fithub/service/productcategory/: ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/com/fithub/service/salesorder/: SalesOrderHelperService.java  SalesOrderHelperServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java
src/main/java/com/fithub/service/salesorderitem/: SalesOrderItemHelperService.java  SalesOrderItemHelperServiceImpl.java  SalesOrderItemService.java  SalesOrderItemServiceImpl.java
src/main/java/com/fithub/service/shippingaddress/: ShippingAddressService.java  ShippingAddressServiceImpl.java
src/main/java/com/fithub/service/shoppingcart/: ShoppingCartService.java  (+1 more)
src/main/java/com/fithub/shoppingcart/: ShoppingCart.java
src/main/java/com/fithub/util/: Helper.java
src/main/resources/: ValidationMessages.properties  application-cloud.properties  application-e2e_testing.properties  application-heroku.properties  application-integration_testing.properties  application-jbehave_e2e_testing.properties  application-prod.properties  application.properties  fithubappkey.p12
src/main/resources/static/css/: style.css  test.css
src/main/webapp/WEB-INF/views/: contact.jsp  customErrorPage.jsp  footer.jsp  header.jsp  home.jsp  index.html  login.jsp  profile.jsp  registration.jsp  success.jsp
src/main/webapp/WEB-INF/views/order/: orderDetails.jsp  orderList.jsp  orderTaskSuccess.jsp
src/main/webapp/WEB-INF/views/product/: OrderDetails.jsp  OrderList.jsp  addproduct.jsp  checkout.jsp  productDetails.jsp  productList.jsp  productRegister.jsp  productTaskSuccess.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/views/user/: customErrorPage.jsp  login.jsp  passwordRetrieval.jsp  profile.jsp  registration.jsp  userList.jsp  userTaskSuccess.jsp  usersList.jsp
src/main/webapp/css/: style.css
src/test/java/com/fithub/: FithubApplicationTests.java
src/test/java/com/fithub/integrationtests/: AbstractFithubApplicationIntegrationTest.java  MailServiceIntegrationTest.java  ProductCategoryServiceIntegrationTest.java  ProductServiceIntegrationTest.java  QuestionAnswerServiceForBotTest.java  SalesOrderItemServiceIntegrationTest.java  SalesOrderServiceIntegrationTest.java  ShippingAddressServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/fithub/unittests/: ShoppingCartServiceTest.java
src/test/resources/e2e_test_scripts/: e2e_testing-test-data-creation.sql  e2e_testing-test-data-deletion.sql
src/test/resources/feature_files/: LoginFeature.feature  OrderPlacementFeature.feature  ProductSearch.feature  UserRegistration.feature  ViewProductList.feature  ViewProductListFeature.feature
src/test/resources/integration_test_scripts/: product_category_service-test-data-creation.sql  product_category_service-test-data-deletion.sql  product_service-test-data-creation.sql  product_service-test-data-deletion.sql  product_service_test-data-deletion.sql  sales_order_service-test-data-creation.sql  sales_order_service-test-data-deletion.sql  shipping_address_service-test-data-creation.sql  shipping_address_service-test-data-deletion.sql  user_service-test-data-creation.sql  user_service-test-data-deletion.sql
src/test/resources/jbehave_stories/: LoginFeature.story  LoginStory.story  OrderPlacementStory.story  ProductSearchStory.story  UserRegistrationStory.story
(+55 files in other folders)
