<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fithub</groupId>
	<artifactId>FitHub</artifactId>
	<version>0.0.1</version>
	<!-- Dynamic packaging selection based on maven profile selected -->
<packaging>${packaging.type}</packaging>

	<name>fithub</name>
	<description>Spring Boot-FitHub project</description>
	
	<developers><developer><name>Mohit Sharma</name></developer></developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<!--Maven profile based packaging starts, Default jar packaging-->
	<profiles>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>jar</id>
             <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
                </profile>
          </profiles>
        <!--Maven profile based packaging ends-->

	<!--Dependencies start -->
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MySQL dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Spring Security dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring JPA dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- JSTL dependency -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
				<!-- JUnit dependency -->
		<dependency>
   			<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
		</dependency>
		

		<!-- Spring security taglib dependency -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- Building a war file that is both executable and deployable -->
		<!--http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-maven-plugin.html -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


		<!-- HikariCP dependency -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>

		</dependency>

		<!-- Stripe API dependency -->
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->

		<!-- Embedded Tomcat -->
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		<scope>provided</scope>
		</dependency>

<!-- Cucumber Dependencies start -->
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
   	 	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	    <version>1.2.5</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
        <version>1.2.5</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-spring -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-spring</artifactId>
    <version>1.2.5</version>
</dependency>


<!-- Cucumber Dependencies end -->

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>


<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.3.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    	   	    <exclusions>
    	    <exclusion>
    	<groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    	    
    	    </exclusion>
    	    <exclusion>
    	    	<groupId>net.sourceforge.htmlunit</groupId>
    	    	<artifactId>htmlunit</artifactId>
    	    </exclusion>
    	    <exclusion>
    	    	<groupId>org.seleniumhq.selenium</groupId>
    	    	<artifactId>htmlunit-driver</artifactId>
    	    </exclusion>
    	   	    </exclusions>
    </dependency>
    
    <!-- Heroku PostgreSql dependency -->
    <dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.4.1208</version><!--$NO-MVN-MAN-VER$-->
</dependency>


<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
<dependency>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-core</artifactId>
    <version>4.1</version>
    <exclusions>
    <exclusion>
          <groupId>info.cukes</groupId>
      <artifactId>gherkin</artifactId>
    </exclusion>
    </exclusions>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-spring -->
<dependency>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-spring</artifactId>
    <version>4.1</version>
</dependency>

<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-jbehave</artifactId>
    <version>1.21.0</version>
       <exclusions> 
        <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
        </exclusion>   
    </exclusions>  
</dependency>


   <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>1.2.2</version>
      <exclusions>
      
      	        <exclusion>
          <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </exclusion>
    <exclusion>
          <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
    </exclusion>
    <exclusion>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>javax.el</artifactId>
    </exclusion>
    <exclusion>
    	<groupId>javax.el</groupId>
    	<artifactId>javax.el-api</artifactId>
    </exclusion>
    <exclusion>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
    </exclusion>
      </exclusions>

    </dependency>
    
    		<!-- Dependency for Rest APIs consumption -->
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    
    <!-- JUnit detailed test reports dependency for JBehave tests -->
    
    <dependency>
    <groupId>de.codecentric</groupId>
    <artifactId>jbehave-junit-runner</artifactId>
    <version>1.2.0</version>
</dependency>

	</dependencies>

	<!--Dependencies end -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-failsafe-plugin</artifactId>
       			        <configuration>
       			       <reportsDirectory>target/surefire-reports</reportsDirectory>
       			        <summaryFile>${project.build.directory}/failsafe-reports/TEST-IntegrationTestingResults.xml</summaryFile>
        			<includes>
                    <include>**/*IntegrationTest.java</include>
                    <include>**/SerenityJBehaveStoryRunner.java</include>
                </includes>
                </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Serenity Reporting -->
      <!-- Reference: http://thucydides.info/docs/serenity-staging/ -->
      <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>       
                <artifactId>serenity-maven-plugin</artifactId>
               <version>1.2.2</version>
                <dependencies>
					<dependency>
    					<groupId>net.serenity-bdd</groupId>
    					<artifactId>serenity-core</artifactId>
    					<version>1.2.2</version>
					</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>             
                        <goals>
                            <goal>aggregate</goal>                       
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
      
            <!-- Surefire plugin set to run the application's Cucumber & JBehave, Serenity JBehave tests -->
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                <runOrder>reversealphabetical</runOrder>
                    <includes>
                        <include>**/JBehaveStoryRunner.java</include>
                        <include>**/*CucumberRunner.java</include>
                        <include>**/QuestionAnswerServiceForBotTest.java</include>
                        <include>**/ShoppingCartServiceTest.java</include>
                    </includes>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <printSummary>true</printSummary>
     
                </configuration>
            </plugin>
      
       <!-- Cucumber reporting plugin -->
            <plugin>
    <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>generate-cucumber-reports</id>
                        <phase>post-integration-test</phase> 
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>CucumberCustomReports</projectName>
                            <outputDirectory>${project.build.directory}/e2etesting/e2eReports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/e2etesting/e2eReports/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            	<!-- JBehave reporting configuration -->
      		<!-- Reference: http://jbehave.org/reference/latest/maven-goals.html -->
	
	  <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-dependency-plugin</artifactId> 
       <executions>
       <execution> 
            <id>unpack-jbehave-reports-resources</id>
            <phase>generate-resources</phase> 
		<goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
              <overwriteSnapshots>true</overwriteSnapshots> 
              <artifactItems> 
                 <artifactItem> 
                   <groupId>org.jbehave</groupId> 
                   <artifactId>jbehave-core</artifactId> 
                   <version>4.1</version> 
                   <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
                   <includes>**\/*.css,**\/*.ftl,**\/*.js</includes> 
                 </artifactItem> 
               </artifactItems> 
             </configuration> 
           </execution> 
         </executions>
         </plugin>
        	
		</plugins>
	</build>

<reporting>
        <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
			<configuration>
			<reportsDirectories><reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory></reportsDirectories>
			<outputName>fithub_report</outputName>
			</configuration>
            </plugin>
                    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
            
        </plugins>
    </reporting>


</project>
