# Database connection settings

# Tomcat DBCP related datasource settings


# Driver class


# Displaying SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


# SQL Dialect for Hibernate


# Setting Spring Boot to use HikariCP for connection pooling rather than Tomcat DBCP
# HikariCP Connection Pool settings
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/fithub
#spring.datasource.hikari.username = root
#spring.datasource.hikari.password = root
#spring.datasource.hikari.pool-name = fithubCP
#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.minimum-idle = 1
#spring.datasource.hikari.connection-timeout = 1000
#spring.datasource.hikari.connection-test-query = Select 1 from DUAL

# Logging related settings
logging.level.com.fithub = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

# File upload settings

spring.http.multipart.max-file-size=14000KB
spring.http.multipart.max-request-size=14000KB

# SSH settings



# Mail settings

application.emailSenderAddress = befithubproject@gmail.com