# Database connection settings

# Tomcat DBCP related datasource settings
#spring.datasource.url = jdbc:mysql://localhost:3306/fithub
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Driver class

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



# Naming strategy
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Setting Spring Boot to use HikariCP for connection pooling rather than Tomcat DBCP
# HikariCP Connection Pool settings
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/fithub
#spring.datasource.hikari.username = root
#spring.datasource.hikari.password = root
#spring.datasource.hikari.pool-name = fithubCP
#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.minimum-idle = 1
#spring.datasource.hikari.connection-timeout = 1000
#spring.datasource.hikari.connection-test-query = Select 1 from DUAL

# Logging related settings
logging.level.com.fithub = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

# File upload settings

spring.http.multipart.max-file-size=14000KB
spring.http.multipart.max-request-size=14000KB

# SSH settings disabled

# Mail settings

application.emailSenderAddress = befithubproject@gmail.com

sendgrid.apikey= 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



