# Database connection settings


# Displaying SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = none

# Logging related settings
logging.level.com.fithub = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

# File upload settings

spring.http.multipart.max-file-size=14000KB
spring.http.multipart.max-request-size=14000KB

# SSH settings

server.port: 8443
server.ssl.key-store: classpath:fithubappkey.p12
server.ssl.key-store-password: adminadmin
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: fithubappkey


# Mail settings

application.emailSenderAddress = "befithubproject@gmail.com"