# Database connection settings

# Remove comments to enable local PostgreSql database
#spring.datasource.url= jdbc:postgresql://localhost:5433/fithub
#spring.datasource.username=postgres
#spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=create-drop


# Driver class

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging related settings
logging.level.com.fithub = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

# File upload settings

spring.http.multipart.max-file-size=14000KB
spring.http.multipart.max-request-size=14000KB

# SSH settings disabled

# Mail settings

application.emailSenderAddress = befithubproject@gmail.com

# Spring Mvc view settings
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp