# Database connection settings

# Remove comments to enable local PostgreSql database
#spring.datasource.url= jdbc:postgresql://localhost:5433/fithub
#spring.datasource.username=postgres
#spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=validate


# Driver class
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true


# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging related settings
logging.level.com.fithub = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

# File upload settings

spring.http.multipart.max-file-size=14000KB
spring.http.multipart.max-request-size=14000KB

# SSH settings disabled

# Mail settings

application.emailSenderAddress = befithubproject@gmail.com

# Spring Mvc view settings
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp