# Database connection settings

spring.datasource.url = jdbc:mysql://localhost:3306/fithub
spring.datasource.username = root
spring.datasource.password = root

# Driver class
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Displaying SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


# SQL Dialect for Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect